sonar.organization=<ndiemer>
sonar.projectKey=<ndiemer_project-pizza-box-web>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.